{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
            "DefaultConnection": "Server=localhost;Port=3306;Database=order_management_system_db;User=root;Password=password;"
        }
    

}
